font_family     JetBrains Mono Nerd
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 12.0
window_padding_width 15
include theme.conf
background_opacity 0.60
hide_window_decorations yes
confirm_os_window_close 0
disable_ligatures always
# resize_in_steps yes
map --when-focus-on title:ognjen@ognjen-pc:~ ctrl+h paste ~/
map --when-focus-on title:ognjen@ognjen-pc:~ ctrl+f send_text all tmux-sessionizer\r

unmap ctrl+shift+v
map ctrl+v paste_from_clipboard
