general {
    grace = 0
    hide_cursor =  true
    no_fade_in = true
    no_fade_out = true
}

authentication {
    pam:enabled
}

background {
    monitor = DP-1
    color = rgba(0, 0, 0, 1)
}

input-field {
    monitor = DP-1
    size = 20%, 5%
    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    placeholder_text = type here

    outer_color = rgba(ffffffee)
    check_color = rgba(ffffffee)
    fail_color = rgba(ffffffee) 
    fail_text = password incorrect


    dots_rounding = 0
    dots_text_format = *
    dots_fade_time = 0
    dots_center = false

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 0

    position = 0, -20
    halign = center
    valign = center
    font_family = Source Code Pro

}
label {
    monitor = DP-1
    text = cmd[] uname --kernel-release
    color = rgba(200, 200, 200, 1.0)
    font_size = 16
    font_family = Source Code Pro

    position = 0, -150
    halign = center
    valign = center
}
label {
    monitor = DP-1
    text = cmd[update:1000] date +"%H:%M"
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    font_family = Source Code Pro

    position = 0, 250
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Source Code Pro

    position = 0, 80
    halign = center
    valign = center
}

shape {
    monitor = DP-1
    size = 40%, 35%
    position = 0, 0
    color = rgba(255,255,255,0)
    rounding = 0
    border_size = 1
    border_color = rgba(ffffffcc)
}
