source = ~/.config/hypr/config/anims.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/binds.conf
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/theme.conf
source = ~/.config/hypr/config/windowrules.conf

