source = ~/.config/hypr/config/default_programs.conf
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprpaper 
exec-once = hypridle
exec-once = waybar
exec-once = clipse -listen
exec-once = dunst
exec-once = nm-applet&
exec-once = gammastep-indicator

exec-once = [workspace 4 silent] discord

