###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ~/.local/bin/ghostty
$browser = firefox
$menu = rofi -show drun
$fileManager = nemo
