#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/


env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24

env = XCURSOR_THEME,BreezeX-RosePine-Linux
env = XCURSOR_SIZE,24

env = QT_QPA_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND=1
env = QT_QPA_PLATFORMTHEME=qt5ct

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

env = MOZ_DISABLE_RDD_SANDBOX,1
env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/10_nvidia.json
env = QT_QPA_PLATFORMTHEME,qt6ct
# env = ELECTRON_OZONE_PLATFORM_HINT,auto
