#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24

env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,rose-pine-hyprcursor

env = QT_QPA_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND=1
env = QT_QPA_PLATFORMTHEME=qt5ct
