##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests
windowrulev2 = suppressevent maximize, class:.*

# Wayland issues
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = workspace 4 silent,class:^(discord)$


# Clipboard
windowrulev2 = float, class:(clipse)
windowrulev2 = size 622 652, class:(clipse)

windowrulev2 = float, class:(SGDBoop)
windowrulev2 = size 622 652, class:(SGDBoop)

windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$

windowrulev2 = float, size 622 652, class:(nm-connection-editor)
windowrulev2 = float, size 500 750, class:(org.rncbc.qpwgraph)

